NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME="batyr.db.elephantsql.com"
MIGRATION_DB_USER="gztytmta"
MIGRATION_DB_PASS="7cEC12ax2YzKe4nppqn8vFgmd7yOVql8"
DATABASE_URL="postgres://gztytmta:7cEC12ax2YzKe4nppqn8vFgmd7yOVql8@batyr.db.elephantsql.com/gztytmta"